<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.entangle</groupId>
	<artifactId>entangle</artifactId>
	<packaging>jar</packaging>
	<version>0.1.0-SNAPSHOT</version>
	
	<name>Entangle</name>
	<description>A simple data-binding framework for Java.</description>
	<url>https://github.com/markhobson/entangle</url>
	<inceptionYear>2011</inceptionYear>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<id>markhobson</id>
			<name>Mark Hobson</name>
			<email>markhobson@gmail.com</email>
			<roles>
				<role>Project Lead</role>
			</roles>
			<timezone>0</timezone>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git:git@github.com:markhobson/entangle.git</connection>
		<developerConnection>scm:git:git@github.com:markhobson/entangle.git</developerConnection>
		<url>scm:git:git@github.com:markhobson/entangle.git</url>
	</scm>
	
	<dependencies>
	
		<!-- test -->
		
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
	
	</dependencies>

</project>
